# baas-java

./: README.md  build.gradle  docker-compose.yml
config/checkstyle/: suppressions.xml
src/main/avro/: reprocessed-transfer.avsc
src/main/java/com/baas/backend/: BackendApplication.java
src/main/java/com/baas/backend/advice/: GlobalExceptionHandler.java
src/main/java/com/baas/backend/config/: JacksonConfig.java  OkHttpClientConfig.java  RedisConfig.java
src/main/java/com/baas/backend/config/properties/: KafkaProperties.java
src/main/java/com/baas/backend/controller/: TransferController.java
src/main/java/com/baas/backend/data/dto/: AccountDto.java  CustomerDto.java  TransferDataDto.java  TransferDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/baas/backend/data/vo/: AccountsVo.java
src/main/java/com/baas/backend/event/consumer/: ReprocessBacenConsumer.java
src/main/java/com/baas/backend/event/producer/: NotifyTransferProducer.java  ReprocessBacenProducer.java
src/main/java/com/baas/backend/exception/: AccountNotFoundException.java  ClientException.java  CustomerNotFoundException.java  EqualAccountsException.java  InactiveAccountException.java  InsufficientBalanceException.java  InvalidTransferParametersException.java  TooManyRequestClientException.java  TransferNotFoundException.java  UnavailableExternalServiceException.java
src/main/java/com/baas/backend/exception/common/: ErrorData.java  GeneralHttpException.java
src/main/java/com/baas/backend/httpclient/: AccountClient.java  BacenClient.java  RegisterClient.java
src/main/java/com/baas/backend/httpclient/config/: ErrorResponseInterceptor.java  OkHttpClientConfig.java
src/main/java/com/baas/backend/httpclient/utils/: HttpClientUtils.java
src/main/java/com/baas/backend/model/: Account.java  AccountType.java  Accounts.java  Customer.java  Transfer.java  TransferStatus.java
src/main/java/com/baas/backend/model/builder/: TransferBuilder.java
src/main/java/com/baas/backend/repository/: TransferRepository.java
src/main/java/com/baas/backend/service/: AccountService.java  BacenService.java  RedisService.java  RegisterService.java  TransferService.java  TransferValidator.java
src/main/java/com/baas/backend/service/strategy/: TransferNaturalPersonStrategy.java
src/main/java/com/baas/backend/service/strategy/contract/: StrategyType.java  StrategyValidator.java  TransferStrategy.java
src/main/java/com/baas/backend/validator/: TransferValidator.java
src/main/resources/: application.yml  import.sql
src/test/java/com/baas/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/baas/backend/provider/: AccountDtoProvider.java  AccountsVoProvider.java  CustomerDtoProvider.java  TransferDtoProvider.java  TransferProvider.java
src/test/java/com/baas/backend/service/: TransferNaturalPersonStrategyUnitTest.java  TransferServiceUnitTest.java
